# CrudApiWithJWT

./: MinimalJwt.csproj  Program.cs  appsettings.json
Migrations/: 20220628073922_InitialMigration.Designer.cs  20220628073922_InitialMigration.cs  MovieContextModelSnapshot.cs
Models/: MovieContext.cs
Repositories/: SqlMoviesData.cs  UserRepository.cs
